<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<!-- Base -->
	<color name="base_bg">#FFFFFF</color>
	<color name="base_btnText">#f2f5ff</color>
	<color name="base_btnTextShadow">#66000000</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="searchColor">#262a59</color>
    <color name="searchText">#7f7f98</color>
    <color name="searchHint">#807f7f98</color>
	
	<!-- Form -->
	<color name="form_field">#858594</color>
	
	<!-- Initial activity -->
	<color name="initial_title">#5661A0</color>
	<color name="initial_subTitle">#B8B8BF</color>
	
	<!-- profile general -->
	<color name="profile_general_image">#CD6D7070</color>
	
	<!-- profile main -->
	<color name="profile_main_div_stats">#E5E5E5</color>
	<color name="profile_main_big_text_stats">#33335B</color>
	<color name="profile_main_small_text_stats">#7F7F98</color>
	<color name="profile_main_prayer_stats_text">#A3A3AC</color>
	
	<!-- profile settings -->
	<color name="profile_setting_title">#53536D</color>
	<color name="profile_setting_input_text">#53536A</color>
	<color name="profile_setting_input_hint">#858594</color>
	
	<!-- Profile Friends request -->
	<color name="profile_request_friends_form_background">#F2F2F5</color>
	<color name="profile_request_friends_input_stroke">#ECECF0</color>
	<color name="profile_request_friends_form_div">#D9D9E6</color>
	
	<!-- Friends List Activity -->
	<color name="friends_title_bar_background_border">#9FA6B2</color>
	<color name="friends_title_bar_background_up">#BEC6CD</color>
	<color name="friends_title_bar_background_down">#BEB9C2</color>
	<color name="friends_title_bar_text">#F3F4F6</color>
	
	<color name="friends_button_shadow_down">#5661A0</color>
	<color name="friends_button_inside">#7685CC</color>
	<color name="friends_button_text">#FFFFFF</color>
	
	<color name="friends_div_line">#E5E5EA</color>	
	<color name="friends_text_message">#B9B9BF</color>
	<color name="friends_text_item">#58586D</color>
	
	<!-- Circles -->
	<color name="circles_text_name">#58586D</color>
	<color name="circles_text_location">#A3A3AC</color>
	
	<!-- Prayers -->
	<color name="bg_prayers_new_prayer">#F2F2F5</color>
	<color name="bg_prayers_swype_to_pray">#CCFFFFFF</color>
	<color name="swype_to_pray_text">#BF6262</color>
	<color name="prayer_btn_add_to_my_list">#CCCCE0</color>
	<color name="prayer_btn_pray_bg">#FFFFFF</color>
	<color name="prayer_btn_pray">#ACA3A3</color>
	
	<!-- Feed Inspiration -->
	<color name="bg_feed_inspiration">#80000000</color>
	
</resources>
