<?xml version="1.0" encoding="utf-8"?>
<resources>

	<dimen name="base_margin_left">8dp</dimen>
	<dimen name="base_margin_top">8dp</dimen>
	<dimen name="base_margin_right">8dp</dimen>
	<dimen name="base_margin_bottom">8dp</dimen>
	
	<dimen name="base_btn_text">20dp</dimen>
<!-- 	<dimen name="base_btn_text_shadow_x">2</dimen> -->
<!-- 	<dimen name="base_btn_text_shadow_y">2</dimen> -->

	<!-- Form fields margins -->
	<dimen name="form_field_margin_top">5dp</dimen>
	<dimen name="form_field_margin_bottom">5dp</dimen>
	<dimen name="form_field_padding">10dp</dimen>
	<dimen name="form_button_margin_top">12dp</dimen>
	<dimen name="form_button_margin_bottom">12dp</dimen>
	
	<!-- Swipe to pray button corners -->
	<dimen name="prayer_btn_pray_corner_bottom_left">10dp</dimen>
	<dimen name="prayer_btn_pray_corner_bottom_right">0dp</dimen>
</resources>