<resources>

    <!-- Application Data -->
    <string name="app_name_launcher">Ora</string>
    <string name="app_name">ora</string>
    <string name="applicationId">257685094367122</string>

    <!-- Base -->
    <!-- Font -->
    <string name="font_light">Frutiger LT 45 Light.ttf</string>
    <string name="font_roman">Frutiger LT 55 Roman.ttf</string>
    <string name="font_bold">Frutiger LT 65 Bold.ttf</string>
    <!-- Buttons -->
    <string name="base_btnOK">OK</string>
    <string name="base_btnYes">Yes</string>
    <string name="base_btnNo">No</string>
    <!-- Menu -->
    <string name="base_miSetting">Settings</string>
    <string name="base_miLogout">Logout</string>

    <!-- Initial Activity -->
    <string name="initial_title">ora</string>
    <string name="initial_subTitle">The new way to pray™</string>
    <string name="initial_btnConnectWithFacebook">Connect with Facebook</string>
    <string name="initial_btnLoginWithEmail">Login with Email</string>
    <string name="initial_btnCreateAccount">Create an Account</string>
    <string name="initial_lblTrademark">© 2013 ORA NET, LLC. All rights reserved</string>

    <!-- Login -->
    <string name="login_title">Welcome Back!</string>
    <string name="login_lblEmail">Your email</string>
    <string name="login_lblPassword">Your password</string>
    <string name="login_lblForgotPassword">Forgot your password?</string>
    <string name="login_btnLogin">Log into Ora</string>

    <!-- Reset Password -->
    <string name="resetPassword_title">Reset Password</string>
    <string name="resetPassword_lblEmail">Your email</string>
    <string name="resetPassword_msgEmail">Enter your account email to reset\nyour Ora password.</string>
    <string name="resetPassword_btnResetPassword">Reset Password</string>

    <!-- Create Account -->
    <string name="createAccount_title">Create Account</string>
    <string name="createAccount_lblName">Your name</string>
    <string name="createAccount_lblEmail">Your email</string>
    <string name="createAccount_lblPassword">Choose a password</string>
    <string name="createAccount_lblPasswordConfirmation">Confirm your password</string>
    <string name="createAccount_btnCreateAccount">Create Your Account</string>
    <string name="createAccount_msgInfo">By creating an account, you agree to Ora\'s\nTerms and Conditions</string>

    <!-- Profile Main Activity -->
    <string name="profile_main_prayer">prayers</string>
    <string name="profile_main_friends">friends</string>
    <string name="profile_main_circles">circles</string>
    <string name="profile_friend_is">Is Friend</string>
    <string name="profile_friend_add">Add Friend</string>
    <string name="profile_friend_pending">Requested</string>
    <string name="profile_friend_block">Block User</string>
    <string name="profile_friend_unblock">Unblock User</string>

    <!-- Prayer Item -->
    <string name="prayer_item_frends">Friends, %d more</string>

    <!-- Profile Settings -->
    <string name="profile_setting_title_profile">Profile</string>
    <string name="profile_setting_title_contact">Contact</string>
    <string name="profile_setting_title_password">Change Password</string>
    <string name="profile_setting_title_friends">Friends</string>
    <string name="profile_setting_title_reminder">Prayer Reminder</string>
    <string name="profile_setting_title_privacy">Privacy</string>
    <string name="profile_setting_text_name">Name</string>
    <string name="profile_setting_text_interest">Write something about yourself</string>
    <string name="profile_setting_text_email">Email</string>
    <string name="profile_setting_text_zone">City State, or Zip</string>
    <string name="profile_setting_text_password">Current password</string>
    <string name="profile_setting_text_newPassword">New password</string>
    <string name="profile_setting_text_confPassword">Confirm password</string>
    <string name="profile_setting_text_message">Your profile is currently Public. Other users can search for you.</string>
    <string name="profile_setting_text_public_message">Your profile is currently Private. Other users can\'t search for you.</string>
    <string name="profile_setting_text_reminder">Remind me to pray everyday</string>
    <string name="profile_setting_btn_add_frineds">Connect with Friends</string>
    <string name="profile_setting_btn_privacy">Make my profile private</string>
    <string name="profile_setting_btn_public">Make my profile public</string>
    <string name="profile_setting_btn_reminder">Set a prayer reminder</string>
    <string name="profile_settings__mi_settings">Settings</string>
    <string name="profile_settings__mi_tutorial">View Tutorial</string>
    <string name="profile_settings__mi_save">Save</string>
    <string name="profile_settings__mi_logout">Logout</string>

    <!-- Profile - Find Friends -->
    <string name="addOraFriendsList_title">Find Friends</string>

    <!-- My Circles -->
    <string name="myCircles_title">My Circles</string>

    <!-- PRAYERS -->


    <!-- Feed -->
    <string name="feed_rbtnPrayers">Prayers</string>
    <string name="feed_rbtnMyList">My List</string>
    <string name="feed_rbtnFaithful">Faithful</string>
    <string name="feed_prayers_lblDailyInspiration">Read Today\'s Inspiration</string>
    <string name="feed_prayers_dailyInspiration__askShareOnFacebook">Would you like to share Today\'s Inspiration to your Facebook timeline?</string>
    <string name="feed_prayers_dailyInspiration__msgSharingOnFacebook">Uploading Daily\'s Inspiration</string>
    <string name="feed_prayers_dailyInspiration__msgInspirationTextForFacebook">Today\'s Inspiration from http://ora.net</string>
    <string name="feed_prayers_dailyInspiration__btnShare">Share</string>
    <string name="feed_prayers_dailyInspiration__btnCancel">Cancel</string>
    <string name="feed_faithful_rbtnAll">All</string>
    <string name="feed_faithful_rbtnMine">Mine</string>
    <string name="feed_faithful_rbtnFavorites">Favorites</string>
    <string name="feedLoader_errorDb1">Please try again later (dbp1).</string>
    <string name="feedLoader_errorDb2">Please try again later (dbp2).</string>

    <!-- New Prayer -->
    <string name="newPrayer_title">New Prayer</string>
    <string name="newPrayer_lblText">Create a new prayer</string>
    <string name="newPrayer_btnPray">Pray</string>
    <string name="newPrayer_lblShare">Share with</string>
    <string name="newPrayer_errorShareFacebook">If you want to share your prayers in facebook, first you need to link your Ora account with your Facebook account.</string>

    <!-- View Prayer -->
    <string name="viewPrayer_title">Prayer</string>
    <string name="viewPrayer_lblAddComment">Add a comment</string>
    <string name="viewPrayer_btnDelete">Delete</string>
    <string name="viewPrayer_btnAnswer">Mark prayer as Answered</string>
    <string name="viewPrayer_btnRemove">Remove from prayer list</string>
    <string name="viewPrayer_btnReport">Report inappropriate</string>
    <string name="viewPrayer_btnAdd">Add to prayer list</string>

    <!-- Answer Prayer -->
    <string name="answerPrayer_title">Answer Prayer</string>
    <string name="answerPrayer_lblAnswer"></string>
    <string name="answerPrayer_btnDone">Done</string>

    <!-- Prayer -->
    <string name="prayer_lblPullToPray">Pull to pray over this</string>
    <string name="prayer_lblReleaseToPray">Release to pray over this</string>
    <string name="prayer_lblAfterPray">You just prayed for this!</string>
    <string name="prayer_lblAlreadyOnMyList">Already on My List</string>
    <string name="prayer_btnPray">Pray</string>
    <string name="prayer_btnAddToMyList">Add to My List</string>
    <string name="prayer_msgAddToMyList">Added to My List</string>
    <string name="prayer_msgRemovedFromMyList">Removed from My List</string>
    <string name="prayer_msgAddToFavorites">Added to Favorites</string>
    <string name="prayer_msgRemovedFromFavorites">Removed from Favorites</string>

    <!-- Prayer's circles -->
    <string name="viewPrayerCircles_title">Prayer\'s circles</string>

    <!-- Prayed Users For Prayer -->
    <string name="prayedUsersForPrayer_title">Prayed For</string>

    <!-- CIRCLES -->


    <!-- Related Circles Fragment -->
    <string name="relatedCircles_title">My Circles</string>
    <string name="relatedCircles_btnFindCircles">Find circles</string>
    <string name="relatedCircles_btnAddCircle">Add new circle</string>

    <!-- Add Circle Fragment -->
    <string name="addCircle_title">Create Circle</string>
    <string name="addCircle_lblName">Circle Name</string>
    <string name="addCircle_lblAbout">What\'s your new circle about?</string>
    <string name="addCircle_lblCity">City &amp; State, or Zip</string>
    <string name="addCircle_lblScopeSecret">Secret</string>
    <string name="addCircle_lblScopeClosed">Closed</string>
    <string name="addCircle_lblScopePublic">Public</string>
    <string name="addCircle_msgScopeSecret">Circle is private, invite only, and can not be\nfound in search results.</string>
    <string name="addCircle_msgScopeClosed">Circle can be searched and browsed, but new members must be approved to join.</string>
    <string name="addCircle_msgScopePublic">Anyone can search, browse, and join this circle.</string>
    <string name="addCircle_btnCreate">Create</string>

    <!-- View Circle -->
    <string name="viewCircle_lblPrayers">prayers</string>
    <string name="viewCircle_lblAnnouncements">announcements</string>
    <string name="viewCircle_lblMembers">members</string>
    <string name="viewCircle_askDeleteCircle">Do you really want to delete the circle \'%1$s\'?</string>
    <string name="viewCircle_askLeaveCircle">Do you really want to leave the circle \'%1$s\'?</string>
    <string name="viewCircle_btnMenu">Menu</string>
    <string name="viewCircle_btnJoinCircle">Join Circle</string>
    <string name="viewCircle_btnDeleteCircle">Delete Circle</string>
    <string name="viewCircle_btnLeaveCircle">Leave Circle</string>
    <string name="viewCircle_btnInviteMembers">Invite New Members</string>

    <plurals name="viewCircle_lblItemPrayer_circles">
        <item quantity="zero">No circles</item>
        <item quantity="one">%1$s</item>
        <item quantity="other">%1$s, %2$s more</item>
    </plurals>

    <!-- Circle Member -->
    <string name="circleMembers_title">Circle Members</string>
    <string name="circleMembers_askRemoveRequestFriend">Do you want to delete the friend request to %1$s?</string>

    <!-- Invite Members -->
    <string name="inviteMembers_title">Invite Friends</string>

    <!-- Circle Prayers -->
    <string name="circlePrayers_title">Circle Prayers</string>

    <!-- Circle Announcements -->
    <string name="circleAnnouncements_title">Circle\'s Announcements</string>
    <!--  -->


    <!-- Announcement detail -->
    <string name="announcement_msgTextCropped">
<![CDATA[
	    	%1$s <font color="grey"><small>[continue reading...]</small></font>
		]]>
    </string>

    <!-- Activity List (Request - Notifications) -->
    <string name="activity_title">Activity</string>
    <string name="activity_empty_list">No New Activity&#8230;</string>
    <string name="activity_lblAll">All</string>
    <string name="activity_lblPrayers">Prayers</string>
    <string name="activity_lblCircles">Circles</string>
    <string name="activity_Friends_Title">Friend Request</string>
    <string name="activity_Circles_Title">Circle Request</string>
    <string name="activity_Prayers_Title">Prayers</string>
    <string name="activity_Prayers_type_like">
<![CDATA[
	    	<b>%1$s prayed</b> for your prayer
		]]>
    </string>
    <string name="activity_Prayers_type_comment">
<![CDATA[
	    	<b>%1$s commented</b> on your prayer
		]]>
    </string>
    <string name="activity_Prayers_type_answered">
<![CDATA[
	    	<b>%1$s\'s</b> prayer was <b>answered</b>
		]]>
    </string>
    <string name="activity__circles__type_announcement">
<![CDATA[
	    	<b>%1$s</b> posted a new announcement:\n"%2$s"
		]]>
    </string>

    <!-- Friends List Activity -->
    <string name="friendsList_title">Add Friends</string>
    <string name="friendsList_Ora_Title">Suggested Friends</string>
    <string name="friendsList_Facebook_Title">Invite Facebook Friends</string>
    <string name="friendsList_Facebook_Message">Connect on Facebook and Invite friends to share prayers and create circles with.</string>
    <string name="friendsList_btnAdd">Add</string>
    <string name="friendsList_btnInvite">Invite</string>
    <string name="friendsList_btnMember">Member</string>
    <string name="friendsList_btnInvited">Invited</string>
    <string name="friendsList_miSearch">Find Friends</string>

    <!-- Select Country Activity -->
    <string name="selectCountry_lblSearchCountry">Country or country code</string>
    <string name="selectCountry_lblSearchCity">City, State or Postal code</string>

    <string-array name="selectCountry_list">
        <item>United States, US</item>
        <item>Andorra, AD</item>
        <item>Argentina, AR</item>
        <item>American Samoa, AS</item>
        <item>Austria, AT</item>
        <item>Australia, AU</item>
        <item>Åland Islands, AX</item>
        <item>Bangladesh, DB</item>
        <item>Belgium, BE</item>
        <item>Bulgaria, BG</item>
        <item>Brazil, BR</item>
        <item>Canada, CA</item>
        <item>Switzerland, CH</item>
        <item>Czech Republic, CZ</item>
        <item>Germany, DE</item>
        <item>Denmark, DK</item>
        <item>Dominician Republic, DO</item>
        <item>Algeria, DZ</item>
        <item>Spain, ES</item>
        <item>Finland, FI</item>
        <item>Faroe Islands, FO</item>
        <item>France, FR</item>
        <item>United Kingdom, GB</item>
        <item>French Guiana, GF</item>
        <item>Guernsey, GG</item>
        <item>Greenland, GL</item>
        <item>Guadeloupe, GP</item>
        <item>Guatemala, GT</item>
        <item>Guam, GU</item>
        <item>Croatia, HR</item>
        <item>Hungary, HU</item>
        <item>Isle of Man, IM</item>
        <item>India, IN</item>
        <item>Iceland, IS</item>
        <item>Italy, IT</item>
        <item>Jersey, JE</item>
        <item>Japan, JP</item>
        <item>Liechtenstein, LI</item>
        <item>Sri Lanka, LK</item>
        <item>Lithuania, LT</item>
        <item>Luxembourg, LU</item>
        <item>Monaco, MC</item>
        <item>Moldova, MD</item>
        <item>MarshallIslands, MH</item>
        <item>Macedonia, MK</item>
        <item>Northern Mariana Islands, MP</item>
        <item>Martinique, MQ</item>
        <item>Mexico, MX</item>
        <item>Malaysia, MY</item>
        <item>Netherlands, NL</item>
        <item>Norway, NO</item>
        <item>New Zealand, NZ</item>
        <item>Philippines, PH</item>
        <item>Pakistan, PK</item>
        <item>Poland, PL</item>
        <item>Saint Pierre and Miquelon, PM</item>
        <item>Puerto Rico, PR</item>
        <item>Portugal, PT</item>
        <item>Réunion, RE</item>
        <item>Romania, RO</item>
        <item>Russia, RU</item>
        <item>Sweden, SE</item>
        <item>Slovenia, SI</item>
        <item>Svalbard and Jan Mayen, SJ</item>
        <item>Slovakia, SK</item>
        <item>San Marino, SM</item>
        <item>Thailand, TH</item>
        <item>Turkey, TR</item>
        <item>Vatican City, VA</item>
        <item>U.S. Virgin Islands, VI</item>
        <item>Mayotte, YT</item>
        <item>South Africa, ZA</item>
    </string-array>

    <string name="announcement_detail__title">Announcement</string>
    
    <!-- WS SECURITY -->


    <!-- WS Base -->
    <string name="wsBase_error">Please try again later.</string>

    <!-- WS Login -->
    <string name="wsLogin_error">Please try again later.</string>
    <string name="wsLogin_errorUsarname">Please, enter your email.</string>
    <string name="wsLogin_errorPassword">Please, enter your password.</string>

    <!-- WS Reset Password -->
    <string name="wsResetPassword_error">Please try again later.</string>
    <string name="wsResetPassword_errorUsarname">Please, enter your email.</string>

    <!-- WS Create -->
    <string name="wsCreateAccount_error">Please try again later.</string>
    <string name="wsCreateAccount_errorEmail">Please, enter your email.</string>
    <string name="wsCreateAccount_errorPassword">Please, enter your password.</string>
    <string name="wsCreateAccount_errorPasswordConfirmation">The password confirmation does not match, please try again.</string>
    <string name="wsCreateAccount_errorImage">Please, choose your profile picture.</string>

    <!-- WS PROFILE -->


    <!-- WS Get Profile -->
    <string name="wsGetProfile_error">Please try again later.</string>
    <string name="wsGetProfile_errorUserId">The user id is required.</string>

    <!-- WS CIRCLES -->


    <!-- WS Related Circles -->
    <string name="wsRelatedCircles_error">Please try again later.</string>
    <string name="wsRelatedCircles_errorUserId">The user id is required.</string>

    <!-- WS Create Circle -->

    <string name="wsCreateCircle_error">Please try again later.</string>
    <string name="wsCreateCircle_errorName">Please enter the circle name.</string>

    <!-- WS View Circle -->
    <string name="wsViewCircles_error">Please try again later.</string>

    <!-- WS PRAYERS -->


    <!-- WS New Prayer -->

    <string name="WSCreatePrayer_error">Please try again later.</string>
    <string name="WSCreatePrayer_errorText">You must enter a prayer.</string>

    <!-- WS Add Comment -->

    <string name="WSAddComment_error">Please try again later.</string>
    <string name="WSAddComment_errorText">You must enter a comment.</string>

</resources>