<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Simple theme -->
    <style name="Theme.Ora.NoActionBar" parent="Theme.Sherlock.Light.NoActionBar"></style>

    <!-- Application theme. -->
    <style name="Theme.Ora" parent="Theme.Sherlock.Light">

        <!-- Action Bar Style -->
        <item name="actionBarStyle">@style/Theme.Ora.ActionBar</item>
        <item name="android:actionBarStyle">@style/Theme.Ora.ActionBar</item>

        <!-- Tab Bar Style -->
        <item name="actionBarTabStyle">@style/Theme.Ora.ActionBar.TabView</item>
        <item name="android:actionBarTabStyle">@style/Theme.Ora.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Theme.Ora.ActionBar.TabBar</item>
        <item name="android:actionBarTabBarStyle">@style/Theme.Ora.ActionBar.TabBar</item>

        <!-- Back button -->
        <!-- <item name="homeAsUpIndicator">@drawable/ab</item> -->
        <!-- <item name="android:homeAsUpIndicator">@drawable/ic_bar_menu</item> -->


        <!-- Menu button -->
        <item name="actionOverflowButtonStyle">@style/Theme.Ora.OverFlow</item>
        <item name="android:actionOverflowButtonStyle">@style/Theme.Ora.OverFlow</item>
    </style>

    <!-- Action Bar -->
    <style name="Theme.Ora.ActionBar" parent="Widget.Sherlock.ActionBar">

        <!-- Background -->
        <item name="android:background">@drawable/bg_action_bar</item>
        <item name="background">@drawable/bg_action_bar</item>

        <!-- <item name="android:backgroundStacked">@drawable/bg_action_bar_tab_normal</item> -->
        <!-- <item name="backgroundStacked">@drawable/bg_action_bar_tab_normal</item> -->
    </style>

    <!-- Style for default menu icon -->
    <style name="Theme.Ora.OverFlow" parent="Widget.Sherlock.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_bar_menu</item>
    </style>

    <!-- tabs' background styles -->
    <style name="Theme.Ora.ActionBar.TabBar" parent="Widget.Sherlock.Light.ActionBar.TabBar">
        <item name="android:background">@drawable/bg_action_bar_tab</item>
        <item name="background">@drawable/bg_action_bar_tab</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:showDividers">middle</item>
        <item name="android:divider">@drawable/bg_action_bar_tab_divider</item>
        <item name="divider">@drawable/bg_action_bar_tab_divider</item>
        <item name="android:dividerPadding">0dip</item>
    </style>

    <style name="Theme.Ora.ActionBar.TabView" parent="Widget.Sherlock.Light.ActionBar.TabView">
        <item name="android:background">@drawable/bg_action_bar_tab</item>
        <item name="background">@drawable/bg_action_bar_tab</item>
        <!-- <item name="android:background">@drawable/bg_action_bar_tab</item> -->
        <!-- <item name="background">@drawable/bg_action_bar_tab</item> -->


        <!-- <item name="android:gravity">center_horizontal</item> -->


        <!-- <item name="android:showDividers">middle</item> -->
        <!-- <item name="android:divider">@drawable/bg_action_bar_tab_divider</item> -->
        <!-- <item name="divider">@drawable/bg_action_bar_tab_divider</item> -->
    </style>

    <!-- Used for  -->
    <style name="smallText" parent="@android:style/TextAppearance.Small">
    </style>

</resources>