<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  	android:layout_centerInParent="true"
	android:background="@android:color/black"
	android:orientation="vertical" >

    <ImageView
    	android:id="@+id/imageView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:src="@drawable/ic_tab_add" />

</RelativeLayout>
