<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ora="http://schemas.android.com/apk/res/net.ora.mobile.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_friends_list" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="@dimen/base_margin_left"
		android:layout_marginRight="@dimen/base_margin_right"
		android:layout_marginTop="10dp"
		android:orientation="vertical" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:src="@drawable/ic_app_big" />

		<net.ora.mobile.android.ui.OraTextViewForOraName
			android:id="@+id/oraTextView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/initial_title"
			android:textColor="@color/initial_title"
			android:textSize="50sp"
			android:textStyle="bold"
			ora:font="@string/font_bold" />

		<net.ora.mobile.android.ui.OraTextView
			android:id="@+id/oraTextView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/initial_subTitle"
			android:textColor="@color/initial_subTitle" />

		<com.facebook.widget.LoginButton
		    android:id="@+id/initial_btnFBConnect"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="45dp"
		    android:background="@drawable/bg_btn_blue"
		    android:drawableLeft="@drawable/ic_facebookconnect"
		    android:onClick="onFacebookLoginClick"
		    android:shadowColor="@color/base_btnTextShadow"
		    android:shadowDx="2"
		    android:shadowDy="2"
		    android:text="@string/initial_btnConnectWithFacebook"
		    android:textColor="@color/base_btnText"
		    android:textSize="@dimen/base_btn_text" />

<!-- 			android:shadowDx="@dimen/base_btn_text_shadow_x" -->
<!-- 			android:shadowDy="@dimen/base_btn_text_shadow_y" -->

		<net.ora.mobile.android.ui.OraButton
			android:id="@+id/initial_btnLogin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:background="@drawable/bg_btn"
			android:onClick="onLoginClick"
			android:text="@string/initial_btnLoginWithEmail" 
			android:textColor="@color/base_btnText"
			android:textSize="@dimen/base_btn_text"
			 />

		<net.ora.mobile.android.ui.OraButton
			android:id="@+id/initial_btnCreateAccount"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:background="@drawable/bg_btn"
			android:onClick="onCreateAccountClick"
			android:text="@string/initial_btnCreateAccount"
			android:textSize="@dimen/base_btn_text"
			android:textColor="@color/base_btnText" />

		<net.ora.mobile.android.ui.OraTextView
			android:id="@+id/initial_lblTrademark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:text="@string/initial_lblTrademark"
			android:textColor="@color/initial_subTitle" />

	</LinearLayout>

</RelativeLayout>