<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_friends_list"
    android:orientation="vertical" >
	
	<LinearLayout
	    android:id="@+id/fragment_container"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
 	</LinearLayout>
 	
	
	
</LinearLayout>