<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_friends_list"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >

			<ImageView
				android:id="@+id/iv_setting_background"
				android:layout_width="fill_parent"
				android:layout_height="144dp"
				android:adjustViewBounds="true"
				android:scaleType="centerCrop"
				android:src="@drawable/profile_image_background" />

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true" >

				<ImageView
					android:id="@+id/iv_setting_picture"
					android:layout_width="108dp"
					android:layout_height="108dp"
					android:adjustViewBounds="true"
					android:background="@drawable/profile_image_margin"
					android:scaleType="centerCrop"
					android:src="@drawable/ic_launcher"
					android:visibility="invisible" />

				<LinearLayout
					android:id="@+id/ly_setting_margin"
					android:layout_width="108dp"
					android:layout_height="108dp"
					android:background="@drawable/profile_image_color_margin"
					android:orientation="vertical" >
				</LinearLayout>

				<ImageView
					android:id="@+id/iv_setting_camera"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_margin="20dp"
					android:adjustViewBounds="true"
					android:scaleType="fitCenter"
					android:src="@drawable/icon_camera" />
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="@dimen/base_margin_left"
			android:layout_marginRight="@dimen/base_margin_right"
			android:layout_marginTop="10dp"
			android:orientation="vertical" >

			<net.ora.mobile.android.ui.OraEditText
				android:id="@+id/createAccount_txtName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:ems="10"
				android:hint="@string/createAccount_lblName"
				android:inputType="textPersonName"
				android:padding="10dp"
				android:textColor="@color/form_field" >

				<requestFocus />
			</net.ora.mobile.android.ui.OraEditText>

			<net.ora.mobile.android.ui.OraEditText
				android:id="@+id/createAccount_txtEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:ems="10"
				android:hint="@string/createAccount_lblEmail"
				android:inputType="textEmailAddress"
				android:padding="10dp"
				android:textColor="@color/form_field" />

			<net.ora.mobile.android.ui.OraEditText
				android:id="@+id/createAccount_txtPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:ems="10"
				android:hint="@string/createAccount_lblPassword"
				android:inputType="textPassword"
				android:padding="@dimen/form_field_padding"
				android:textColor="@color/form_field" />

			<net.ora.mobile.android.ui.OraEditText
				android:id="@+id/createAccount_txtPasswordConfirmation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:ems="10"
				android:hint="@string/createAccount_lblPasswordConfirmation"
				android:inputType="textPassword"
				android:padding="@dimen/form_field_padding"
				android:textColor="@color/form_field" />

			<net.ora.mobile.android.ui.OraButton
				android:id="@+id/login_btnOk"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_button_margin_bottom"
				android:layout_marginTop="@dimen/form_button_margin_top"
				android:background="@drawable/bg_btn"
				android:onClick="onCreateAccountClick"
				android:text="@string/createAccount_btnCreateAccount"
				android:textColor="@color/base_btnText" />

			<net.ora.mobile.android.ui.OraTextView
				android:id="@+id/oraTextView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
				android:text="@string/createAccount_msgInfo"
				android:textColor="@color/base_btnTextShadow" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>