<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_friends_list"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/net.ora.mobile.android">
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:paddingBottom="10dp"
	    android:paddingLeft="@dimen/base_margin_left"
	    android:paddingRight="@dimen/base_margin_right"
	    android:paddingTop="45dp" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_app_big"
		    android:visibility="gone" />

	    <net.ora.mobile.android.ui.OraTextSpecial
	        android:id="@+id/oraTextView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/initial_title"
	        android:textColor="@color/initial_title"
	        android:textSize="50sp"
	        android:textStyle="bold"
	        android:visibility="gone"
	        app:font="@string/font_bold" />

	    <net.ora.mobile.android.ui.OraTextView
	        android:id="@+id/oraTextView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:text="@string/initial_subTitle"
	        android:textColor="@color/initial_subTitle"
	        android:visibility="gone" />

	    <net.ora.mobile.android.ui.OraEditText
	        android:id="@+id/login_txtEmail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/form_field_margin_bottom"
	        android:layout_marginTop="15dp"
	        android:background="@drawable/bg_form_field"
	        android:ems="10"
	        android:hint="@string/login_lblEmail"
	        android:inputType="textEmailAddress"
	        android:padding="10dp"
	        android:textColor="@color/form_field" >

	        <!-- android:text="bmorales@digitalgeko.com" -->

	        <requestFocus />
	    </net.ora.mobile.android.ui.OraEditText>

	    <net.ora.mobile.android.ui.OraEditText
	        android:id="@+id/login_txtPassword"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/form_field_margin_bottom"
	        android:layout_marginTop="@dimen/form_field_margin_top"
	        android:background="@drawable/bg_form_field"
	        android:ems="10"
	        android:hint="@string/login_lblPassword"
	        android:inputType="textPassword"
	        android:padding="@dimen/form_field_padding"
	        android:textColor="@color/form_field" />
	    <!-- android:text="qwerty" -->

	    <net.ora.mobile.android.ui.OraButton
	        android:id="@+id/login_btnOk"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/form_button_margin_top"
	        android:background="@drawable/bg_btn"
	        android:onClick="onLoginClick"
	        android:text="@string/login_btnLogin"
	        android:textColor="@color/base_btnText" />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="onGoToResetPasswordClick"
	        android:orientation="vertical" >

	        <net.ora.mobile.android.ui.OraTextView
	            android:id="@+id/login_msgResetPassword"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center_horizontal"
	            android:paddingBottom="10dp"
	            android:paddingTop="10dp"
	            android:text="@string/login_lblForgotPassword"
	            android:textColor="@color/base_btnTextShadow" />
	    </LinearLayout>
	</LinearLayout>
	
</ScrollView>
