<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_friends_list"
    android:orientation="vertical"
    android:padding="@dimen/form_field_padding" >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="@dimen/base_margin_left"
		android:layout_marginRight="@dimen/base_margin_right"
		android:layout_marginTop="45dp"
		android:orientation="vertical" >

		<net.ora.mobile.android.ui.OraEditText
			android:id="@+id/resetPassword_txtEmail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/form_field_margin_bottom"
			android:layout_marginTop="@dimen/form_field_margin_top"
			android:background="@drawable/bg_form_field"
			android:ems="10"
			android:hint="@string/resetPassword_lblEmail"
			android:inputType="textEmailAddress"
			android:padding="10dp"
			android:textColor="@color/form_field" >

			<requestFocus />
		</net.ora.mobile.android.ui.OraEditText>

		<net.ora.mobile.android.ui.OraButton
			android:id="@+id/resetPassword_btnOk"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/form_button_margin_bottom"
			android:layout_marginTop="@dimen/form_button_margin_top"
			android:background="@drawable/bg_btn"
			android:onClick="onResetPasswordClick"
			android:text="@string/resetPassword_btnResetPassword"
			android:textColor="@color/base_btnText" />

		<net.ora.mobile.android.ui.OraTextView
			android:id="@+id/resetPassword_msgEmail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:text="@string/resetPassword_msgEmail"
			android:textColor="@color/base_btnTextShadow" />
		
	</LinearLayout>
	
</ScrollView>
