<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <net.ora.mobile.android.ui.OraButton
        android:id="@+id/b_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:onClick="onLoginClick"
        android:textColor="@color/base_btnText"
        android:textSize="@dimen/base_btn_text" />
<!--         android:text="@string/profile_setting_btn_invite" -->

</LinearLayout>
