<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.ora.mobile.android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >
	
	<net.ora.mobile.android.ui.OraTextView
		android:id="@+id/action_custom_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:maxLines="1"
		android:ellipsize="end"
		android:text="@string/app_name"
		android:textColor="#fff"
		android:textSize="22sp"
		app:font="@string/font_roman" />

</RelativeLayout>
