<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_prayers_lyInspiration"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.digitalgeko.mobile.android.ui.DGBannerImageView
        android:id="@+id/iv_prayers_inspiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/emma" />

    <ImageView
        android:id="@+id/iv_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_prayers_inspiration"
        android:layout_alignParentRight="true"
        android:padding="30dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_facebook_btn" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_prayers_inspiration"
        android:layout_alignParentLeft="true"
        android:padding="30dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_cross_btn" />

</RelativeLayout>