<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<EditText
		android:id="@+id/prayerAnswer_txtAnswer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/base_bg"
		android:ems="10"
		android:gravity="top"
		android:inputType="textCapSentences|textMultiLine"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="10dp"
		android:textColor="@color/form_field" 
		>
		<requestFocus />
	</EditText>

</LinearLayout>