<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tutorial_page__iv_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/tutorial__learning_ora_overlay__page_1"
        android:scaleType="fitXY" 
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:minHeight="45dp"
        android:minWidth="100dp"
        android:onClick="onQuitTutorialClick"
         />

</RelativeLayout>
