<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_margin_left"
        android:paddingRight="@dimen/base_margin_right"
        android:visibility="visible" >

        <RadioGroup
            android:id="@+id/activity_rgOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_margin_bottom"
            android:layout_marginTop="@dimen/form_field_margin_top"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_toolbar_rbtn"
                android:button="@null"
                android:checked="true"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/activity_lblAll"
                android:textColor="@color/color_toolbar_btn" />

            <RadioButton
                android:id="@+id/rb_prayers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_toolbar_rbtn"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/activity_lblPrayers"
                android:textColor="@color/color_toolbar_btn" />

            <RadioButton
                android:id="@+id/rb_circles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_toolbar_rbtn"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/activity_lblCircles"
                android:textColor="@color/color_toolbar_btn" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/tv_emptyList_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/activity_empty_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/initial_subTitle"
            android:visibility="invisible" />

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/tv_emptyList_prayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/activity_empty_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/initial_subTitle"
            android:visibility="invisible" />

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/tv_emptyList_circles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/activity_empty_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/initial_subTitle"
            android:visibility="invisible" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_all"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/friends_div_line"
            android:dividerHeight="1px"
            android:fillViewport="true"
            android:visibility="invisible" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_prayers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/friends_div_line"
            android:dividerHeight="1px"
            android:fillViewport="true"
            android:visibility="invisible" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_circles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/friends_div_line"
            android:dividerHeight="1px"
            android:fillViewport="true"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>