<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_action_bar"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_margin_left"
        android:paddingRight="@dimen/base_margin_right" >

        <RadioGroup
            android:id="@+id/feed_rgFeedOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/form_field_margin_bottom"
            android:layout_marginTop="@dimen/form_field_margin_top"
            android:orientation="horizontal" >

            <net.ora.mobile.android.ui.OraRadioButton
                android:id="@+id/feed_rbtnPrayers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_fancy_segment_button_left"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/feed_rbtnPrayers"
                android:textColor="@color/base_btnText" />

            <net.ora.mobile.android.ui.OraRadioButton
                android:id="@+id/feed_rbtnMyList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_fancy_segment_button_middle"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/feed_rbtnMyList"
                android:textColor="@color/base_btnText" />

            <net.ora.mobile.android.ui.OraRadioButton
                android:id="@+id/feed_rbtnFaithful"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_fancy_segment_button_right"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/feed_rbtnFaithful"
                android:textColor="@color/base_btnText" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_faithful_containerRgOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_margin_left"
        android:paddingRight="@dimen/base_margin_right"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/feed_faithful_rgOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_field_margin_bottom"
            android:layout_marginTop="@dimen/form_field_margin_top"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RadioButton
                android:id="@+id/feed_faithful_rbtnAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_toolbar_rbtn"
                android:button="@null"
                android:checked="true"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/feed_faithful_rbtnAll"
                android:textColor="@color/color_toolbar_btn" />

            <RadioButton
                android:id="@+id/feed_faithful_rbtnMine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_toolbar_rbtn"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/feed_faithful_rbtnMine"
                android:textColor="@color/color_toolbar_btn" />

            <RadioButton
                android:id="@+id/feed_faithful_rbtnFavorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_toolbar_rbtn"
                android:button="@null"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/feed_faithful_rbtnFavorites"
                android:textColor="@color/color_toolbar_btn" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.digitalgeko.mobile.android.ui.OraPullToRefreshScrollView
            android:id="@+id/feedPrayers_svPrayers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/feed_prayers_lyInspiration"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <com.digitalgeko.mobile.android.ui.DGBannerImageView
                        android:id="@+id/iv_prayers_inspiration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@null" />
         

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_feed_inspiration" />

                    <net.ora.mobile.android.ui.OraTextView
                        android:id="@+id/tv_prayers_lblReadInspiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:text="@string/feed_prayers_lblDailyInspiration"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/base_btnText"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/feedPrayers_lySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_request_friends_form_background"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/profile_friends_name_search" >

                        <net.ora.mobile.android.ui.OraLastEditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/icon_search"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="Search"
                            android:inputType="textPersonName"
                            android:paddingBottom="8dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="15dp"
                            android:paddingTop="8dp"
                            android:textColor="@color/searchText"
                            android:textColorHint="@color/searchHint" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/profile_request_friends_form_div" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedPrayers_lstPrayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </com.digitalgeko.mobile.android.ui.OraPullToRefreshScrollView>

        <ProgressBar
            android:id="@+id/feedPrayers_pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>