<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_prayers_new_prayer" >

    <LinearLayout
        android:id="@+id/prayerDetail_ly_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="9" >

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/OraTextView01"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/profile_main_div_stats" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/form_field_margin_bottom"
            android:layout_marginLeft="@dimen/base_margin_left"
            android:layout_marginRight="@dimen/base_margin_right"
            android:layout_marginTop="@dimen/form_field_margin_top"
            android:layout_weight="11" >

            <net.ora.mobile.android.ui.OraEditText
                android:id="@+id/prayerDetail_txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="9"
                android:background="@drawable/bg_form_field_white"
                android:ems="10"
                android:hint="@string/viewPrayer_lblAddComment"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textColor="@color/form_field" >

                <requestFocus />
            </net.ora.mobile.android.ui.OraEditText>

            <ImageButton
                android:id="@+id/prayerDetail_btnAddComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_btn_blue"
                android:contentDescription="@null"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_submit_prayer" />
        </LinearLayout>
    </LinearLayout>

    <com.digitalgeko.mobile.android.ui.ScrollViewExt
        android:id="@+id/prayerDetail_sv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/prayerDetail_ly_comment" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/prayerDetail_layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_bg"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prayerDetail_lstComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </com.digitalgeko.mobile.android.ui.ScrollViewExt>

</RelativeLayout>