<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<net.ora.mobile.android.ui.OraEditText
		android:id="@+id/newPrayer_txtPrayer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/base_bg"
		android:ems="10"
		android:gravity="top"
		android:hint="@string/newPrayer_lblText"
		android:inputType="textCapSentences|textMultiLine"
		android:lines="6"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="10dp"
		android:textColor="@color/form_field" />

	<LinearLayout
		android:id="@+id/newPrayer_layoutShare"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/toolbar_bg"
		android:gravity="right"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="5dp" >

		<net.ora.mobile.android.ui.OraTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center_vertical"
			android:paddingRight="10dp"
			android:text="@string/newPrayer_lblShare"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@android:color/white"
			android:textStyle="bold" 
			android:visibility="gone"/>

		<ToggleButton
			android:id="@+id/newPrayer_tbtnShareFacebook"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:checked="false"
			android:drawableRight="@drawable/ic_prayers_facebook"
			android:minWidth="0dip"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:textSize="0sp"
			android:visibility="gone" />

		<ToggleButton
		    android:id="@+id/newPrayer_tbtnShareCircles"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:checked="false"
		    android:drawableRight="@drawable/ic_prayer_circles"
		    android:drawablePadding="20dp"
		    android:minWidth="0dip"
		    android:paddingBottom="5dp"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="5dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@android:color/white"
			android:textStyle="bold" 
		    android:textOff="@string/newPrayer_lblShare"
		    android:textOn="@string/newPrayer_lblShare" />

	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/bg_prayers_new_prayer"
		android:orientation="vertical" >

		<RelativeLayout
			android:id="@+id/newPrayer_groupPrayer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/bg_prayers_new_prayer" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:orientation="vertical" >

				<LinearLayout
					android:id="@+id/newPrayer_layoutShareCircleList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone" >
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>

</LinearLayout>