<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    android:fadeScrollbars="false" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >

			<ImageView
				android:id="@+id/iv_setting_background"
				android:layout_width="fill_parent"
				android:layout_height="144dp"
				android:adjustViewBounds="true"
				android:scaleType="centerCrop"
				android:src="@drawable/profile_image_background" />

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true" >

				<ImageView
					android:id="@+id/iv_setting_picture"
					android:layout_width="108dp"
					android:layout_height="108dp"
					android:adjustViewBounds="true"
					android:background="@drawable/profile_image_margin"
					android:scaleType="centerCrop"
					android:src="@drawable/ic_launcher"
					android:visibility="invisible" />

				<LinearLayout
					android:id="@+id/ly_setting_margin"
					android:layout_width="108dp"
					android:layout_height="108dp"
					android:background="@drawable/profile_image_color_margin"
					android:orientation="vertical" >
				</LinearLayout>

				<ImageView
					android:id="@+id/iv_setting_camera"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_margin="20dp"
					android:adjustViewBounds="true"
					android:scaleType="fitCenter"
					android:src="@drawable/icon_camera" />
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/base_margin_bottom"
			android:layout_marginLeft="@dimen/base_margin_left"
			android:layout_marginRight="@dimen/base_margin_right"
			android:layout_marginTop="@dimen/base_margin_top"
			android:orientation="vertical" >

			<net.ora.mobile.android.ui.OraEditText
				android:id="@+id/addCircle_txtName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:ems="10"
				android:hint="@string/addCircle_lblName"
				android:inputType="textPersonName"
				android:padding="10dp"
				android:textColor="@color/form_field" >
			</net.ora.mobile.android.ui.OraEditText>

			<net.ora.mobile.android.ui.OraEditText
				android:id="@+id/addCircle_txtAbout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:ems="10"
				android:gravity="top"
				android:hint="@string/addCircle_lblAbout"
				android:inputType="textMultiLine"
				android:lines="5"
				android:padding="10dp"
				android:textColor="@color/form_field" />

			<net.ora.mobile.android.ui.OraButton
				android:id="@+id/addCircle_txtCity"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:background="@drawable/bg_form_field"
				android:drawableRight="@drawable/icon_location"
				android:gravity="left|center_vertical"
				android:hint="@string/addCircle_lblCity"
				android:padding="10dp"
				android:textColor="@color/form_field"
				android:textColorHint="@color/form_field" />

			<com.digitalgeko.mobile.android.ui.SegmentedRadioGroup
				android:id="@+id/createCricle_srgScopes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="@dimen/form_field_margin_bottom"
				android:layout_marginTop="@dimen/form_field_margin_top"
				android:orientation="horizontal" >

				<RadioButton
					android:id="@+id/createCircle_rbtnScopeSecret"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:button="@null"
					android:checked="true"
					android:ems="10"
					android:gravity="center"
					android:padding="10dp"
					android:text="@string/addCircle_lblScopeSecret"
					android:textColor="@color/base_btnText" />

				<RadioButton
					android:id="@+id/createCircle_rbtnScopeClose"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:button="@null"
					android:ems="10"
					android:gravity="center"
					android:padding="10dp"
					android:text="@string/addCircle_lblScopeClosed"
					android:textColor="@color/base_btnText" />

				<RadioButton
					android:id="@+id/createCircle_rbtnScopePublic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:button="@null"
					android:ems="10"
					android:gravity="center"
					android:padding="10dp"
					android:text="@string/addCircle_lblScopePublic"
					android:textColor="@color/base_btnText" />
			</com.digitalgeko.mobile.android.ui.SegmentedRadioGroup>

			<net.ora.mobile.android.ui.OraTextView
				android:id="@+id/addCircle_msgScope"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
				android:text="@string/addCircle_msgScopeSecret"
				android:textColor="@color/base_btnTextShadow" />

			<net.ora.mobile.android.ui.OraButton
			    android:id="@+id/addCircle_btnCreate"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="@dimen/form_button_margin_bottom"
			    android:layout_marginTop="@dimen/form_button_margin_top"
			    android:background="@drawable/bg_btn"
			    android:onClick="onCreateCircleClick"
			    android:text="@string/addCircle_btnCreate"
			    android:textColor="@color/base_btnText"
			    android:visibility="gone" />

		</LinearLayout>
	</LinearLayout>

</ScrollView>