<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<com.digitalgeko.mobile.android.ui.ScrollViewExt
		android:id="@+id/circlePrayers_svPrayers"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:id="@+id/circlePrayers_lstPrayers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
		</LinearLayout>
	</com.digitalgeko.mobile.android.ui.ScrollViewExt>

	<ProgressBar
		android:id="@+id/pbLoading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone" />

</RelativeLayout>