<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/circleProfile_lyMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_friends_list"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_Profile_Image_Background"
                    android:layout_width="fill_parent"
                    android:layout_height="144dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_background" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/iv_Profile_Picture"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@null"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/ly_Profile_Margin_Picture"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:background="@drawable/profile_image_color_margin"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layoutPrayers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onCirclesViewPrayersClick"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <net.ora.mobile.android.ui.OraTextView
                        android:id="@+id/viewCircle_lblPrayersQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/profile_main_big_text_stats" />

                    <net.ora.mobile.android.ui.OraTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewCircle_lblPrayers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/profile_main_small_text_stats" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/profile_main_div_stats" />

                <LinearLayout
                    android:id="@+id/layoutAnnouncements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <net.ora.mobile.android.ui.OraTextView
                        android:id="@+id/viewCircle_lblAnnouncementsQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/profile_main_big_text_stats" />

                    <net.ora.mobile.android.ui.OraTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewCircle_lblAnnouncements"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/profile_main_small_text_stats" />
                </LinearLayout>

                <View
                    android:id="@+id/separatorAnnouncements"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/profile_main_div_stats"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutCircles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onCirclesViewMembersClick"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <net.ora.mobile.android.ui.OraTextView
                        android:id="@+id/viewCircle_lblCirclesQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/profile_main_big_text_stats" />

                    <net.ora.mobile.android.ui.OraTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewCircle_lblMembers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/profile_main_small_text_stats" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/profile_main_div_stats"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/circleProfile_tv_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/profile_main_small_text_stats" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/profile_main_div_stats"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <net.ora.mobile.android.ui.OraButton
                android:id="@+id/viewCircle_btnJoin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_button_margin_bottom"
                android:layout_marginLeft="@dimen/base_margin_left"
                android:layout_marginRight="@dimen/base_margin_right"
                android:layout_marginTop="@dimen/form_button_margin_top"
                android:background="@drawable/bg_btn"
                android:onClick="onCirclesButtonClick"
                android:text="@string/viewCircle_btnJoinCircle"
                android:textColor="@color/base_btnText"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/viewCircle_lstPrayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/circleProfile_lyMain"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>