<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
	    android:id="@+id/pull_refresh_scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/background_friends_list"
	    android:orientation="vertical" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/myCircles_lstCircles"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
			</LinearLayout>

			<LinearLayout
				android:id="@+id/myCircles_lstSearchCircles"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone" >
			</LinearLayout>
		</LinearLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>