<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <net.ora.mobile.android.ui.OraTextView
        android:id="@+id/tv_emptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/activity_empty_list"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/initial_subTitle"
        android:visibility="invisible" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_announcements"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/friends_div_line"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:fillViewport="true"
        android:visibility="visible" />

</FrameLayout>