<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/profile_request_friends_form_background"
		android:orientation="vertical" >

		<net.ora.mobile.android.ui.OraEditText
			android:id="@+id/et_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/profile_friends_name_search"
			android:drawableLeft="@drawable/icon_search"
			android:drawablePadding="5dp"
			android:ems="10"
			android:hint="Search"
			android:inputType="textPersonName"
			android:paddingBottom="8dp"
			android:paddingLeft="12dp"
			android:paddingRight="15dp"
			android:paddingTop="8dp"
			android:textColor="@color/searchText"
			android:textColorHint="@color/searchHint" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<ListView
			android:id="@+id/inviteMembers_lvList"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="@android:color/transparent" 
			>
		</ListView>

		<!-- <ScrollView -->
		<!-- android:layout_width="fill_parent" -->
		<!-- android:layout_height="fill_parent" > -->


		<!-- <LinearLayout -->
		<!-- android:id="@+id/inviteMembers_layoutList" -->
		<!-- android:layout_width="fill_parent" -->
		<!-- android:layout_height="wrap_content" -->
		<!-- android:orientation="vertical" > -->


		<!-- </LinearLayout> -->
		<!-- </ScrollView> -->

		<ProgressBar
			android:id="@+id/feedPrayers_pbLoading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone" />
	</RelativeLayout>

</LinearLayout>