<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fragment
            android:id="@+id/fragment1"
            android:name="net.ora.mobile.android.friends.fragment.FriendPrayerDetailFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="net.ora.mobile.android.friends.fragment.FriendPrayerDetailFragment" />

    </FrameLayout>

</LinearLayout>
