<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:id="@+id/feedPrayer_vgMainInfo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"
			android:orientation="vertical" >

			<net.ora.mobile.android.ui.OraTextView
				android:id="@+id/tv_profile_text_prayer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="7dp"
				android:text="The Answer to the Great Question – of Life, the Universe and Everything – is Forty-two, said Deep Thought, with infinite majesty and calm."
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/profile_main_big_text_stats" />

			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

				<ImageView
				    android:id="@+id/iv_profile_image_prayer"
				    android:layout_width="48dp"
				    android:layout_height="48dp"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:adjustViewBounds="true"
				    android:scaleType="centerCrop"
				    android:src="@drawable/ic_launcher" />

				<ImageView
				    android:id="@+id/iv_profile_circle_prayer"
				    android:layout_width="48dp"
				    android:layout_height="48dp"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:src="@drawable/circle" />

				<LinearLayout
				    android:id="@+id/linearLayout1"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="7dp"
				    android:layout_toLeftOf="@+id/ly_details"
				    android:layout_toRightOf="@+id/iv_profile_image_prayer"
				    android:orientation="vertical" >

					<net.ora.mobile.android.ui.OraTextView
					    android:id="@+id/tv_profile_name_prayer"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="Ema Stone Ema Stone"
					    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:textColor="@color/profile_main_big_text_stats"
					    android:textSize="16sp"
					    android:textStyle="bold" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" >

						<ImageView
							android:id="@+id/imageView1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="2dp"
							android:src="@drawable/profile_prayer_friends_icon" />

						<net.ora.mobile.android.ui.OraTextView
							android:id="@+id/tv_profile_circles_prayer"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:text="Friends, 2 more"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="@color/profile_main_small_text_stats" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
				    android:id="@+id/ly_details"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignBottom="@+id/linearLayout1"
				    android:layout_alignParentRight="true"
				    android:gravity="right"
				    android:orientation="vertical" >

				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical" >

				        <ImageView
				            android:id="@+id/imageView3"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginRight="3dp"
				            android:src="@drawable/profile_prayer_prayer_icon" />

				        <net.ora.mobile.android.ui.OraTextView
				            android:id="@+id/tv_profile_prayers_prayer"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginRight="9dp"
				            android:text="32"
				            android:textAppearance="?android:attr/textAppearanceSmall"
				            android:textColor="@color/profile_main_prayer_stats_text" />

				        <ImageView
				            android:id="@+id/imageView4"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginRight="3dp"
				            android:src="@drawable/profile_prayer_comment_icon" />

				        <net.ora.mobile.android.ui.OraTextView
				            android:id="@+id/tv_profile_comments_prayer"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="32"
				            android:textAppearance="?android:attr/textAppearanceSmall"
				            android:textColor="@color/profile_main_prayer_stats_text" />
				    </LinearLayout>

				    <net.ora.mobile.android.ui.OraTextView
				        android:id="@+id/tv_pray_time"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="2 days ago"
				        android:textColor="@color/profile_main_prayer_stats_text" />
				</LinearLayout>

			</RelativeLayout>
		</LinearLayout>

		<net.ora.mobile.android.ui.OraTextView
			android:id="@+id/textView1"
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@color/profile_main_div_stats" />
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/feedPrayer_vgPrayInfo"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/feedPrayer_vgMainInfo"
		android:layout_alignParentTop="true"
		android:background="@color/bg_prayers_swype_to_pray"
		android:clickable="true" >
		
		<net.ora.mobile.android.ui.OraTextView
			android:id="@+id/textView1"
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:layout_alignParentBottom="true"
			android:background="@color/profile_main_div_stats" />

		<LinearLayout
			android:id="@+id/prayer_layoutSwyping"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" >

			<ImageView
				android:id="@+id/imageView5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@drawable/ic_heart_red" />

			<TextView
				android:id="@+id/prayer_tvSwypingText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="@string/prayer_lblPullToPray"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/swype_to_pray_text"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
    			android:focusable="true"
    			android:focusableInTouchMode="true"
    			android:scrollHorizontally="true" 
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/prayer_layoutSwyped"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:visibility="invisible" >

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/ic_swipetopray_heart_full" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:text="@string/prayer_lblAfterPray"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/swype_to_pray_text"
				android:textStyle="bold" />

			<Button
				android:id="@+id/prayer_btnAddToMyList"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/base_margin_left"
				android:layout_marginRight="@dimen/base_margin_right"
				android:background="@drawable/bg_prayer_btn_add_to_my_list"
				android:minHeight="0dp"
				android:padding="3dp"
				android:text="@string/prayer_btnAddToMyList"
				android:textColor="@color/color_prayer_btn_add_to_my_list" />

		</LinearLayout>

		<ProgressBar
			android:id="@+id/prayer_pbLoading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="invisible" />

	</RelativeLayout>

	<ImageView
		android:id="@+id/feedPrayer_imGrabber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/feedPrayer_vgPrayInfo"
		android:src="@drawable/ic_swipetopray_grabber" />

</RelativeLayout>