<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/iv_item_friend_image"
            android:layout_width="@dimen/friends_image"
            android:layout_height="@dimen/friends_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/iv_friends_Cirle"
            android:layout_width="@dimen/friends_image"
            android:layout_height="@dimen/friends_image"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/circle" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_item_friend_image" >

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/tv_item_friend_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/friends_text_item" />

            <net.ora.mobile.android.ui.OraButton
                android:id="@+id/b_item_friend_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:background="@drawable/friends_btn"
                android:minHeight="30dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:shadowColor="@color/friends_text_item"
                android:shadowDx="3"
                android:shadowDy="3"
                android:text="@string/friendsList_btnInvite"
                android:textColor="@color/friends_button_text" />
        </LinearLayout>
    </RelativeLayout>

    <net.ora.mobile.android.ui.OraTextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/profile_main_div_stats"
        android:text="TextView" />

</LinearLayout>