<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedPrayer_vgContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/feedPrayer_vgMainInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/iv_profile_overlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"
                    android:src="@drawable/circle" />
            </FrameLayout>

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/tv_profile_name_prayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Ema Stone Ema Stone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/profile_main_big_text_stats"
                android:textSize="16sp"
                android:textStyle="bold" />

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/tv_pray_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="2 days ago"
                android:textColor="@color/profile_main_prayer_stats_text" />
        </LinearLayout>

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/tv_profile_text_prayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="7dp"
            android:padding="3dp"
            android:text="The Answer to the Great Question – of Life, the Universe and Everything – is Forty-two, said Deep Thought, with infinite majesty and calm. The Answer to the Great Question – of Life, the Universe and Everything – is Forty-two, said Deep Thought, with infinite majesty and calm. The Answer to the Great Question – of Life, the Universe and Everything – is Forty-two, said Deep Thought, with infinite majesty and calm."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/profile_main_big_text_stats" />
        <!-- android:ellipsize="end" -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedPrayer_vgAdditionalInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/feedPrayer_vgPrayersComments"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:contentDescription="@null"
                android:src="@drawable/profile_prayer_comment_icon" />

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/tv_profile_comments_prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/profile_main_prayer_stats_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>