<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <net.ora.mobile.android.ui.OraTextView
        	android:id="@+id/tv_prayer_comment_text"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="7dp"
        	android:text="The Answer to the Great Question – of Life, the Universe and Everything – is Forty-two, said Deep Thought, with infinite majesty and calm."
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:textColor="@color/profile_main_big_text_stats" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <ImageView
            	android:id="@+id/iv_prayer_comment_image_user"
            	android:layout_width="48dp"
            	android:layout_height="48dp"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="false"
            	android:adjustViewBounds="true"
            	android:scaleType="centerCrop"
            	android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv_prayer_comment_image_circle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:src="@drawable/gray_circle" />

            <LinearLayout
            	android:id="@+id/linearLayout1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="7dp"
            	android:layout_toLeftOf="@+id/linearLayout1"
            	android:layout_toRightOf="@+id/iv_prayer_comment_image_user"
            	android:orientation="vertical" >

                <net.ora.mobile.android.ui.OraTextView
                	android:id="@+id/tv_prayer_comment_name_user"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Emma Stone"
                	android:textAppearance="?android:attr/textAppearanceMedium"
                	android:textColor="@color/profile_main_big_text_stats"
                	android:textStyle="bold" />

                <LinearLayout
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:gravity="center_vertical" >

                    <ImageView
                    	android:id="@+id/imageView1"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_gravity="center_vertical"
                    	android:layout_marginRight="2dp"
                    	android:src="@drawable/profile_prayer_friends_icon"
                    	android:visibility="gone" />

                    <net.ora.mobile.android.ui.OraTextView
                    	android:id="@+id/tv_prayer_comment_time"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_gravity="center_vertical"
                    	android:textAppearance="?android:attr/textAppearanceSmall"
                    	android:textColor="@color/profile_main_small_text_stats" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignBottom="@+id/linearLayout1"
            	android:layout_alignParentRight="true"
            	android:gravity="center_vertical"
            	android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/profile_prayer_prayer_icon" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/tv_profile_prayers_prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:text="32"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/profile_main_prayer_stats_text" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/profile_prayer_comment_icon" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/tv_profile_comments_prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/profile_main_prayer_stats_text" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <net.ora.mobile.android.ui.OraTextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/profile_main_div_stats" />

</LinearLayout>
