<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_friends_list"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/iv_item_friend_image"
        android:layout_width="@dimen/friends_image"
        android:layout_height="@dimen/friends_image"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/iv_friends_Cirle"
        android:layout_width="@dimen/friends_image"
        android:layout_height="@dimen/friends_image"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/circle" />

    <net.ora.mobile.android.ui.OraTextView
        android:id="@+id/tv_item_friend_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/b_item_friend_button"
        android:layout_toRightOf="@+id/iv_item_friend_image"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/friends_text_item" />

    <ImageButton
        android:id="@+id/b_item_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:minHeight="30dp"
        android:padding="5dp"
        android:shadowColor="@color/friends_text_item"
        android:shadowDx="3"
        android:shadowDy="3"
        android:src="@drawable/ic_check_gray_pending"
        android:textColor="@color/friends_button_text" />

</RelativeLayout>
