<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <net.ora.mobile.android.ui.OraEditText
        android:id="@+id/et_search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/search_item"
        android:drawableRight="@drawable/icon_location"
        android:inputType="textPersonName"
        android:minWidth="100dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/searchText"
        android:textColorHint="@color/searchText" >

    </net.ora.mobile.android.ui.OraEditText>

</LinearLayout>
