<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/iv_item_activity_image"
        android:layout_width="@dimen/friends_image"
        android:layout_height="@dimen/friends_image"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/iv_item_activity_Cirle"
        android:layout_width="@dimen/friends_image"
        android:layout_height="@dimen/friends_image"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/circle" />

    <net.ora.mobile.android.ui.OraTextView
        android:id="@+id/tv_item_activity_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/ly_notification_action_buttons"
        android:layout_toRightOf="@+id/iv_item_activity_image"
        android:text="@string/activity_Prayers_type_like"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/friends_text_item" />

    <LinearLayout
        android:id="@+id/ly_notification_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_item_activity_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/decline_invitation" />

        <ImageButton
            android:id="@+id/ib_item_activity_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/accept_invitation" />
    </LinearLayout>

</RelativeLayout>