<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/base_margin_bottom"
	android:paddingLeft="@dimen/base_margin_left"
	android:paddingRight="@dimen/base_margin_right"
	android:paddingTop="@dimen/base_margin_top" >

    <net.ora.mobile.android.ui.OraTextView
    	android:id="@+id/oraTextView1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="OraTextView"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

        <RelativeLayout
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent" >
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
