<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_request_friends_form_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/profile_friends_name_search" >

            <net.ora.mobile.android.ui.OraEditText
                android:id="@+id/et_search_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:textColor="@color/searchText"
                android:textColorHint="@color/searchHint" />
        </RelativeLayout>

        <net.ora.mobile.android.ui.OraButton
            android:id="@+id/b_search_friend_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/profile_friends_city_search"
            android:drawableRight="@drawable/icon_location"
            android:gravity="left|center_vertical"
            android:hint="@string/profile_setting_text_zone"
            android:minHeight="20dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textColor="@color/searchText"
            android:textColorHint="@color/searchText" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/profile_request_friends_form_div" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <ListView
            android:id="@+id/ly_search_friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>