<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_friends_list"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/tv_Friends_OraTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/friends_title"
            android:gravity="center"
            android:text="@string/friendsList_Ora_Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/friends_title_bar_text" />

        <ListView
            android:id="@+id/ly_Friends_OraList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Friends_DivScreen"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/tv_Friends_FBTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/friends_title"
            android:gravity="center"
            android:text="@string/friendsList_Facebook_Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/friends_title_bar_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/ly_Friends_FBList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </ListView>

            <LinearLayout
                android:id="@+id/ly_Friends_FBbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <com.facebook.widget.InviteFriendsButton
                    android:id="@+id/b_Friends_FBConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_blue"
                    android:drawableLeft="@drawable/ic_facebookconnect"
                    android:onClick="onFacebookLoginClick"
                    android:shadowColor="@color/base_btnTextShadow"
                    android:shadowDx="2"
                    android:shadowDy="2" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/friendsList_Facebook_Message"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/friends_text_message" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>