<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp" >

	<ImageView
		android:id="@+id/iv_item_circle_member_image"
		android:layout_width="@dimen/friends_image"
		android:layout_height="@dimen/friends_image"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:src="@drawable/ic_launcher" />

	<ImageView
		android:id="@+id/iv_item_circle_member_Cirle"
		android:layout_width="@dimen/friends_image"
		android:layout_height="@dimen/friends_image"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:src="@drawable/circle" />

	<net.ora.mobile.android.ui.OraTextView
		android:id="@+id/tv_item_circle_member_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:layout_toLeftOf="@+id/vg_item_circle_member_buttons"
		android:layout_toRightOf="@+id/iv_item_circle_member_image"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/friends_text_item" />

	<LinearLayout
		android:id="@+id/vg_item_circle_member_buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="center_vertical" >

		<ImageButton
			android:id="@+id/ib_item_circle_member_accepted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/transparent"
			android:padding="5dp"
			android:src="@drawable/ic_check_green" />

		<ImageButton
			android:id="@+id/ib_item_circle_member_pending"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/transparent"
			android:padding="5dp"
			android:src="@drawable/ic_check_gray_pending" />

		<ImageButton
			android:id="@+id/ib_item_circle_member_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/transparent"
			android:padding="5dp"
			android:src="@drawable/accept_invitation" />
	</LinearLayout>

</RelativeLayout>