<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.ora.mobile.android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/circles_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/itemCircle_ivImage"
            android:layout_width="@dimen/friends_image"
            android:layout_height="@dimen/friends_image"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/itemCircle_ivCheck"
            android:layout_width="@dimen/friends_image"
            android:layout_height="@dimen/friends_image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/gray_circle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/itemCircle_ivState"
        android:layout_toRightOf="@+id/circles_container"
        android:orientation="vertical" >

        <net.ora.mobile.android.ui.OraTextView
            android:id="@+id/itemCircle_lblName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/friends_text_item"
            android:textSize="20sp"
            app:font="@string/font_roman" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/itemCircle_tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/circles_text_location"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location_pin" />

            <net.ora.mobile.android.ui.OraTextView
                android:id="@+id/itemCircle_lblCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/circles_text_location"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/itemCircle_ivState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minHeight="30dp"
        android:shadowColor="@color/friends_text_item"
        android:shadowDx="3"
        android:shadowDy="3"
        android:src="@drawable/ic_check_grey_unchecked" />

</RelativeLayout>