<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ora="http://schemas.android.com/apk/res/net.ora.mobile.android"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent" 
    android:gravity="center_vertical">

    <net.ora.mobile.android.ui.OraTextView
    	android:id="@+id/menu__prayer_answer__btn_done"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="4dp"
    	android:background="@drawable/bg_action_bar_action_button"
    	android:clickable="true"
    	android:gravity="center"
    	android:paddingLeft="6dp"
    	android:paddingRight="6dp"
    	android:text="@string/answerPrayer_btnDone"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:textColor="@android:color/white"
    	ora:font="@string/font_roman" />

<!--         android:paddingBottom="14dp" -->
<!--         android:paddingTop="14dp" -->

</LinearLayout>