<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
    	android:id="@+id/iv_Profile_Image_Background"
    	android:layout_width="fill_parent"
    	android:layout_height="144dp"
    	android:adjustViewBounds="true"
    	android:scaleType="centerCrop"
    	android:src="@drawable/profile_image_background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_Profile_Picture"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image_background"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ly_Profile_Margin_Picture"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:background="@drawable/profile_image_color_margin"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>