<?xml version="1.0" encoding="utf-8"?>
<com.digitalgeko.mobile.android.ui.ScrollViewExt xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_allPrayers"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_friends_list" >

	<LinearLayout
	    android:id="@+id/ly_allPrayers"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	</LinearLayout>

</com.digitalgeko.mobile.android.ui.ScrollViewExt>