<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_friends_list"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ly_profile_swype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_Profile_Image_Background"
                        android:layout_width="fill_parent"
                        android:layout_height="144dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_image_background" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/iv_Profile_Picture"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/emma"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/ly_Profile_Margin_Picture"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:background="@drawable/profile_image_color_margin"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/layoutPrayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <net.ora.mobile.android.ui.OraTextView
                            android:id="@+id/tv_Count_Prayers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/profile_main_big_text_stats" />

                        <net.ora.mobile.android.ui.OraTextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_main_prayer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/profile_main_small_text_stats" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/profile_main_div_stats"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:id="@+id/layoutFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <net.ora.mobile.android.ui.OraTextView
                            android:id="@+id/tv_Count_Friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/profile_main_big_text_stats" />

                        <net.ora.mobile.android.ui.OraTextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_main_friends"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/profile_main_small_text_stats" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/profile_main_div_stats"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:id="@+id/layoutCircles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <net.ora.mobile.android.ui.OraTextView
                            android:id="@+id/tv_Count_Circles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/profile_main_big_text_stats" />

                        <net.ora.mobile.android.ui.OraTextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_main_circles"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/profile_main_small_text_stats" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/profile_main_div_stats"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/ly_btn_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <net.ora.mobile.android.ui.OraButton
                    android:id="@+id/btn_add_reject_friend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_btn"
                    android:minHeight="43dip"
                    android:onClick="addRejectFriendClick"
                    android:text="@string/profile_setting_btn_reminder"
                    android:textColor="@color/base_btnText"
                    android:textSize="@dimen/base_btn_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_profile_prayers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
