<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_setting_background"
                    android:layout_width="fill_parent"
                    android:layout_height="144dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_background" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/iv_setting_picture"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/profile_image_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_image_background"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/ly_setting_margin"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:background="@drawable/profile_image_color_margin"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_setting_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_camera" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/OraTextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_setting_title_profile"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/profile_setting_title" />

                <net.ora.mobile.android.ui.OraEditText
                    android:id="@+id/etProfileName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_form_field"
                    android:ems="10"
                    android:hint="@string/profile_setting_text_name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" >

                    <requestFocus />
                </net.ora.mobile.android.ui.OraEditText>

                <net.ora.mobile.android.ui.OraEditText
                    android:id="@+id/etProfileAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_form_field"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/profile_setting_text_interest"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/OraTextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_setting_title_contact"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/profile_setting_title" />

                <net.ora.mobile.android.ui.OraEditText
                    android:id="@+id/etProfileEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_form_field"
                    android:ems="10"
                    android:hint="@string/profile_setting_text_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" />

                <net.ora.mobile.android.ui.OraButton
                    android:id="@+id/b_profile_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_form_field"
                    android:drawableRight="@drawable/icon_location"
                    android:gravity="left|center_vertical"
                    android:hint="@string/profile_setting_text_zone"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/OraTextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_setting_title_password"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/profile_setting_title" />

                <net.ora.mobile.android.ui.OraEditText
                    android:id="@+id/etProfileCurrent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_form_field"
                    android:ems="10"
                    android:hint="@string/profile_setting_text_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" />

                <net.ora.mobile.android.ui.OraEditText
                    android:id="@+id/etProfileNew"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_form_field"
                    android:ems="10"
                    android:hint="@string/profile_setting_text_newPassword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" />

                <net.ora.mobile.android.ui.OraLastEditText
                    android:id="@+id/etProfileconfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_form_field"
                    android:ems="10"
                    android:hint="@string/profile_setting_text_confPassword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/profile_setting_input_text"
                    android:textColorHint="@color/profile_setting_input_hint" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/OraTextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_setting_title_friends"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/profile_setting_title" />

                <net.ora.mobile.android.ui.OraButton
                    android:id="@+id/btn_Add_Friends"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/profile_setting_btn_add_frineds"
                    android:textColor="@color/base_btnText"
                    android:textSize="@dimen/base_btn_text" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/OraTextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_setting_title_reminder"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/profile_setting_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <net.ora.mobile.android.ui.OraTextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/cb_setting_reminder"
                        android:text="@string/profile_setting_text_reminder"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/profile_setting_input_hint" />

                    <CheckBox
                        android:id="@+id/cb_setting_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_setting_checkbox"
                        android:checked="true" />

                </RelativeLayout>

                <net.ora.mobile.android.ui.OraButton
                    android:id="@+id/btn_set_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/profile_setting_btn_reminder"
                    android:textColor="@color/base_btnText"
                    android:textSize="@dimen/base_btn_text" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_setting_title_privacy"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/profile_setting_title" />

                <net.ora.mobile.android.ui.OraButton
                    android:id="@+id/b_Private_Profile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/profile_setting_btn_privacy"
                    android:textColor="@color/base_btnText"
                    android:textSize="@dimen/base_btn_text" />

                <net.ora.mobile.android.ui.OraTextView
                    android:id="@+id/tv_privacy_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="@string/profile_setting_text_message"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/initial_subTitle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
