<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_pressed="true"  android:drawable="@drawable/bg_fancy_segment_button_right_selected" /> 
	<item android:state_checked="true"  android:drawable="@drawable/bg_fancy_segment_button_right_selected" /> 
	<item android:state_checked="false"  android:drawable="@drawable/bg_fancy_segment_button_right_normal" /> 
	<item android:drawable="@drawable/bg_fancy_segment_button_right_normal" /> 	<!-- default  -->
	
</selector>