<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle" >
     
    <solid android:color="@color/prayer_btn_pray_bg" />

	<stroke android:width="2dp" android:color="@color/prayer_btn_pray"/>
	
    <corners
		android:radius="10dp"
		android:topLeftRadius="0dp" 
		android:bottomLeftRadius="@dimen/prayer_btn_pray_corner_bottom_left" 
		android:bottomRightRadius="@dimen/prayer_btn_pray_corner_bottom_right" 
        />

</shape> 
