<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@android:color/white" />

    <!-- <stroke android:width="2dp" android:color="@color/prayer_btn_add_to_my_list"/> -->


    <!-- <corners -->
    <!-- android:bottomRightRadius="7dp" -->
    <!-- android:bottomLeftRadius="7dp" -->
    <!-- android:topLeftRadius="7dp" -->
    <!-- android:topRightRadius="7dp" -->
    <!-- /> -->


    <!-- <padding -->
    <!-- android:top="2dp" -->
    <!-- android:right="2dp" -->
    <!-- android:bottom="2dp" -->
    <!-- android:left="2dp" -->
    <!-- /> -->

</shape>