<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"
     
     > 

    <solid
        android:color="@color/bg_prayers_swype_to_pray" 
        />
	
    <corners 
         android:bottomRightRadius="7dp" 
         android:bottomLeftRadius="7dp" 
         android:topLeftRadius="7dp" 
         android:topRightRadius="7dp"
         /> 
    
    <padding
        android:top="2dp" 
        android:right="2dp" 
        android:bottom="2dp" 
        android:left="2dp" 
        />
    
</shape> 
