<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
<!-- 	<item android:state_focused="true" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/segment_radio_grey_right_press" /> -->
<!-- 	<item android:state_focused="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/segment_radio_white_right_press" /> -->
	
	<item android:state_pressed="true"  android:drawable="@drawable/segment_radio_right_selected" /> 
	<item android:state_checked="true"  android:drawable="@drawable/segment_radio_right_selected" /> 
	<item android:state_checked="false"  android:drawable="@drawable/segment_radio_right_normal" /> 
	<item android:drawable="@drawable/segment_radio_right_normal" /> 	<!-- default  -->
	
</selector>