<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_enabled="false"  android:drawable="@drawable/segment_grey" />
	<item android:state_focused="true" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/segment_grey_focus" />
	<item android:state_focused="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/segment_white_focus" />
	
	<item android:state_pressed="true"  android:drawable="@drawable/segment_grey_focus" /> 
	<item android:state_checked="false"  android:drawable="@drawable/segment_white" />
	<item android:drawable="@drawable/segment_grey" /> 	<!-- default  -->
</selector>