<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.ora.mobile.android"
	android:versionCode="19"
	android:versionName="1.30" >

	<uses-sdk
		android:minSdkVersion="10"
		android:targetSdkVersion="19" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />

	<application
		android:name="net.ora.mobile.android.OraApplication"
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name_launcher"
		android:logo="@drawable/ic_action_bar_icon"
		android:theme="@style/Theme.Ora" >
		<activity
			android:name="net.ora.mobile.android.InitialActivity"
			android:screenOrientation="portrait"
			android:theme="@style/Theme.Ora.NoActionBar" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="net.ora.mobile.android.security.LoginActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.security.ResetPasswordActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.security.CreateAccountActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.MainActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.city_state.SearchCityStateActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.city_state.SearchCountryActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.profile.RegisterContactFriendsActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="com.facebook.LoginActivity"
			android:label="@string/app_name"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" />

		<meta-data
			android:name="com.facebook.sdk.ApplicationId"
			android:value="@string/applicationId" />

		<receiver
			android:name="com.digitalgeko.mobile.android.services.ShowNotification"
			android:process=":remote" >
		</receiver>

		<activity
			android:name="net.ora.mobile.android.friends.ProfileFriendActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.FriendsListFriendActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.PrayersListFriendActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.CirclesListFriendActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.ViewFriendCircleActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.ViewMembersCircleActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.ViewPrayersCircleActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.friends.PrayerDetailActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.help.TutorialActivity"
			android:screenOrientation="portrait"
			android:theme="@style/Theme.Ora.NoActionBar" >
		</activity>
		<activity
			android:name="net.ora.mobile.android.profile.AddOraFriendsListActivity"
			android:screenOrientation="portrait" >
		</activity>
	</application>

</manifest>